services:
  postgres:
    container_name: barbershop-project
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: barbershop-project
    #   PGDATA: /data/postgres
    # volumes:
    #   - ./data/pg:/data/postgres